* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.logoSite>img {
    width: 100px;
}
.container {
    max-width: 1024px;
    width: 100%;
    max-height: 100vh;
    height: 100%;
    margin: 0 auto;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 2px 0;
    background: rgb(114, 109, 109);
}
.logoSite {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 18px;
    width: 100%;
    transition: all 0.5s;
}
.logoSite ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}
.logoSite ul>li {
    list-style: none;
}

.logoSite ul li a {
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
}
.logoSite ul li a:hover {
    color: #c1ad19;
}
.menu {
    cursor: pointer;
    display: none;
}
#loja {
    align-items: center;
}
#loja .infoLoja {
    display: flex;
    font-size: 1.2em;
    margin-top: 37px;
}
#loja .infoLoja img {
    max-width: 500px;
    margin-right: 1.4rem;
    margin-bottom: 2%;
}
.infoLoja .text-sobre h2 {
    margin-bottom: 2rem;
}
.infoLoja .text-sobre p {
    text-align: justify;
    margin-top: 3%;
    padding-bottom: 3%;
}
.minha-grid ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}
.minha-grid ul li img {
    width: 100%;
}
.text-sobre h2 {
    padding-bottom: 0.9rem;
    font-size: 2.2rem;
    text-decoration: none;
    color: #2c3e50;
    border-bottom: 3px solid rgb(166, 165, 121);
    font-style: italic;
}
.minha-grid h2 {
    padding-bottom: 10px;
    font-size: 2.2rem;
    text-decoration: none;
    color: #2c3e50;
    border-bottom: 3px solid rgb(166, 165, 121);
    font-style: italic;
}
.minha-grid h2 {
    margin-top: 2%;
    margin-bottom: 3%;
}
button {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    background:#95a5a6;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.5rem;
    align-items: center;
    margin-bottom: 2rem;
}
button:hover {
    background-color:rgb(51, 36, 36);
    color: #fff;
}
.container-flex li h3 {
    font-size: 24px;
}
.container-flex li p {
    font-size: 14px;
    padding-block: 1.4rem;
}
footer {
    text-align: center;
    padding-bottom: 1.4rem;
    margin-top: 30px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 640px) {
    .menu {
        display: block;
    }
    .menu .bar {
        border:1px;
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        background: #fff;
        margin: 5px auto;
        transition: all 0.3s; 
    }
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: rgb(114, 109, 109);
        gap: -10px;
        transition: all 0.3s;
    }
    .nav-menu.ativo {
        right: 0;
    }
    .nav-item {
        margin: 16px 0;
    }
    .nav-item a {
        text-decoration: none;
        font-size: 17px;
        font-weight: 500;
    }
    #loja {
        display: block;
    }
    .container {
        max-width: 90%;
    }
    #loja .infoLoja {
        display: block;
        font-size: 1em;
        margin-top: 48px;
    }
    #loja .infoLoja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }
    .minha-grid ul {
        display: block;
    }
    .container-flex li h3 {
        font-size: 32px;
    }
}

@media only screen and (min-width: 641px)and (max-width: 1023px) {

    .container {
        max-width: 90%;
    }
    #loja {
        align-items: center;
        justify-content: center;
    }
    #loja .infoLoja {
        display: block;
    }
    #loja .infoLoja a img {
        max-width: 100%;
    }
    .minha-grid .container-flex {
        grid-template-columns: repeat(2, 49%);
    }
    #loja .infoLoja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }
    .container-flex li h3 {
        font-size: 32px;
    }
}




